Manifest-Version: 1.0
Main-Class: 
Class-Path: mybatis-3.4.6.jar mybatis-spring-1.3.2.jar mysql-connector-j
 ava-5.1.45-bin.jar commons-dbcp-1.4.jar commons-pool-1.6.jar commons-lo
 gging-1.2.jar spring-aop-4.3.6.RELEASE.jar spring-expression-4.3.6.RELE
 ASE.jar commons-logging-1.2.jar cglib-2.2.0.jar spring-aspects-4.3.6.RE
 LEASE.jar aspectjweaver-1.8.10(1).jar spring-beans-4.3.6.RELEASE.jar sp
 ring-core-4.3.6.RELEASE.jar spring-context-support-4.3.6.RELEASE.jar sp
 ring-context-4.3.6.RELEASE.jar spring-tx-4.3.6.RELEASE.jar spring-jdbc-
 4.3.6.RELEASE.jar spring-web-4.3.6.RELEASE.jar spring-webmvc-4.3.6.RELE
 ASE.jar log4j-1.2.17.jar slf4j-api-1.7.25.jar slf4j-log4j12-1.7.25.jar 
 jstl-1.2.jar jackson-annotations-2.7.0.jar jackson-core-2.7.7.jar jacks
 on-databind-2.7.8.jar

